 $RP_INPUT
    FPREFIX = '../OPQUE-A-2016-05-18-000000',
    NVP = 15,
    VP = 'CO'       ,
        'CO_src'    ,
        'NO_src'    ,
        'tempk'     ,
        'rh'        ,
        'rv'        ,
        'sea_press' ,
        'ue_avg'    ,
        've_avg'    ,
        'w'         ,
        'cape'      ,
        'cine'      ,
        'rlongup'   ,
        'rlong'     ,
        'rshort'    ,

    't2mJ'   ,
    'td2mJ'      ,
    'slp_metar'  ,
    'sfc_press'  ,
    'vtype'      ,
    'tempc2m'    ,
    'tempc'      ,
    'rh'         ,
    'rv'         ,
    'theta'      ,
    'lai'        ,
    'ndvi'       ,
    'w'          ,
    'ue_avg'     ,
    've_avg'     ,
    'smoist'     ,
    'conpcp'     ,
    'acccon'     ,
    'totpcp'     ,
    'tke'        ,
    'h'	         ,
    'le'         ,
    'rshort'     ,
    'rlong'      ,
    'rlongup'    ,
    'albedt'     ,
    'cape'       ,
    'cine'       ,
    'cloud'      ,
    'liquid'     ,
    'ice'        ,
    'cuthdp'     ,
    'curtdp'     ,
    'slp'        ,
    'khh'        ,
    'khv'        ,
    'sea_press'  ,
    'tempc5m'    ,
    'speed10m'   ,
    'ssc_seas'   ,
    'ssa_seas'   ,
    'bc1_bcar'   ,
    'boc_bcarSRC',
    'boc_bcar'   ,
    'occ_ocar'   ,
    'CO'         ,
    'O3'         ,
    'CO_src'     ,
    'NO'         ,
    'nakk'       ,
    'nacc'       ,
    'nboc'       ,
    'nocc'       ,
    'nmxx'       ,

    GPREFIX    ='OPQUE-A-2016-05-18-000000',
    ANL2GRA = 'ONE',
    PROJ='YES',
    MEAN_TYPE ='VMP',
    LATI = -47.,
    LATF = +11.002,
    LONI = -82.133,
    LONF = -26.933,
    ZLEVMAX = 19,
    IPRESSLEV = 1,
    INPLEVS = 13,
    IPLEVS = 1000,975,950,925,900,850,800,750,700,500,300,200,100,
    ASCII_DATA ='NO',
    SITE_LAT =-10.76,
    SITE_LON =-62.36,
 $end
